<!DOCTYPE html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container">
        <form id="myForm" class="main-form" method="GET" name="login_form" action="/login/submit">
            <h3>Find Your Flight</h3>
            <div class="row">
                <div class="col-sm-3">
                    <div class="container">
                        <div class="row">
                            <label >Username</label>
                            <input class="form-control" placeholder="username1234" type="text" name="Username">
                            <label >Password</label>
                            <input class="form-control" placeholder="*********" type="text" name="password">
                            <input class="btn" type="submit" value="Login">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="login.js"></script>
</html>